MONGO_URL=mongodb://mongo:27017
AI_URL = https://api.openai.com/v1/chat/completions
AI_API_KEY=${AI_API_KEY}
NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_IMAGE_URL=http://localhost:8000/uploads/